<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="w-auto ">
<header class=" d-flex justify-content-center"  >
    <nav class="navbar navbar-expand-sm navbar-light bg-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- logo -->
        <a class="navbar-brand ms-2" href="#">
            <img src="file:///C:/Users/Compras/Desktop/Nahuel/Nahuel_Landazabal_COMISION33050/PROYECTO_FINAL/favicon.ico" width="50px" height="50px" alt="">
        </a>
        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./productos.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./sucursales.html">SUCURSALES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main class="menuScroll" >
    <div class="cardMenu">
        <div class="gridMenu">
            <div class="tituloMenu"><h1><strong>MENU</strong></h1></div>
            <div class="titProd1"><h3><strong>DESAYUNO PORTEÑO</strong></h3></div>
            <div class="titProd2"><h3><strong>CRIOLLO</strong></h3></div>
            <div class="titProd3"><h3><strong>VEGAN</strong></h3></div>
            <div class="titProd4"><h3><strong>ELEGANTE</strong></h3></div>
            <div class="titProd5"><h3><strong>SALADO</strong></h3></div>
            <div class="titProd6"><h3><strong>FELICIDÁ</strong></h3></div>
            <div class="titProd7"><h3><strong>EXTASIS</strong></h3></div>
            <div class="titProd8"><h3><strong>GIRGOLAS Y MAYO DE CAJÚ</strong></h3></div>
            <div class="titProd9"><h3><strong>PERAS AL VINO Y HUEVOS</strong></h3></div>
            <div class="descProd1"><p>Capuccino con 2 medialunas</p></div>
            <div class="descProd2"><p>Tostadas de masa madre con queso crema y mermelada, latte y jugo exprimido de naranja</p></div>
            <div class="descProd3"><p>Flat white con leche de almendras + chia pudding con leche de almendras, frutas de estacion y granola</p></div>
            <div class="descProd4"><p>Flat white, budin de banana y nuez, croissant rellena con mermelada y mantequilla de mani</p></div>
            <div class="descProd5"><p>Flat white, tostado de jamon y queso y 3 chipas o 1 scon de queso</p></div>
            <div class="descProd6"><p>Flat white, toston con palta y huevos revueltos y exprimido de naranja</p></div>
            <div class="descProd7"><p>Flat white con leche de almendras, exprimido de naranja y toston con chutney de tomate, ricota de tofu y albahaca</p></div>
            <div class="descProd8"><p>Toston de masa madre con mayo de cajú, girgolas, aceitunas negras, cilantro y brotes, acompañado de coleslaw y papas</p></div>
            <div class="descProd9"><p>Toston de masa madre con humus, peras al vino, mostaza dulce y brotes, con huevos revueltos y verdes</p></div>
            <div class="prec1"><p><strong>$620</strong></p></div>
            <div class="prec2"><p><strong>$1100</strong></p></div>
            <div class="prec3"><p><strong>$990</strong></p></div>
            <div class="prec4"><p><strong>$1200</strong></p></div>
            <div class="prec5"><p><strong>$1290</strong></p></div>
            <div class="prec6"><p><strong>$1300</strong></p></div>
            <div class="prec7"><p><strong>$1490</strong></p></div>
            <div class="prec8"><p><strong>$850</strong></p></div>
            <div class="prec9"><p><strong>$790</strong></p></div>
        </div>
    </div>
</main>
<footer>
    <div class="col text-center w-auto p-3">
        <ul class="nav justify-content-center w-auto p-3">
            <li class="nav-item">
                <a class="nav-link active" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./productos.html">PRODUCTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">MENU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./sucursales.html">SUCURSALES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./contacto.html">CONTACTO</a>
            </li>
        </ul>
        <ul class="contactos">
            <li>5491161965270</a></li>
            <li >11 6196 5270</a></li>
            <li >cafeina@doccafe.com.ar</a></li>
            <li>Aráoz 645, Villa Crespo, Buenos Aires</li>
        </ul>
            <div class="container">
                <div class="row">
                    <div class="col">
                        © Copyright COSECA café, café de especialidad - 2022
                    </div>
                    <div class="col">
                        Creado por Nahuel Landazabal COMISION 3350
                    </div>
                    <div class="col">
                        Todos los derechos reservados.
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Defensa de las y los consumidores. Para reclamos
                            <a  href="https://www.coderhouse.com" target="_blank">ingrese aquí</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="../imagenes/waves.png" alt="olas">
</footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>